# ./docker/nginx/default_ssl.conf
server {
  listen 80;
  server_name manager.rockfeller.local;
  return 301 https://manager.rockfeller.local$request_uri;
}

server {
   listen 443 ssl;

   server_name manager.rockfeller.local;

   root /usr/src/app;

   ssl_certificate /usr/src/app/docker/nginx/ssl/manager.rockfeller.local+1.pem; 
   ssl_certificate_key /usr/src/app/docker/nginx/ssl/manager.rockfeller.local+1-key.pem;

    ssl_session_cache shared:SSL:20m;
    ssl_session_timeout 60m;

    ssl_prefer_server_ciphers on;

    ssl_ciphers ECDH+AESGCM:ECDH+AES256:ECDH+AES128:DH+3DES:!ADH:!AECDH:!MD5;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    error_log /dev/stderr debug;
    access_log /dev/stdout;
}